PORT=5000
MONGO_URI=mongodb://localhost:27017/wastemanagement
JWT_SECRET=your_super_secret_key

# Email Credentials for Sending OTP (DO NOT SHARE PUBLICLY)
EMAIL_USER=pullaabhishek06@gmail.com
EMAIL_PASS=ziqkksmnauorhpfd
